<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />


    <item
        android:id="@+id/secondFragment"
        android:title="Run"
        android:icon="@drawable/run"
        />



    <item
        android:id="@+id/thirdFragment"
        android:title="Monitor"
        android:icon="@drawable/monitor"
        />

    <item
        android:id="@+id/fourthFragment"
        android:title="Settings"
        android:icon="@drawable/settings"
        />

</menu>