<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_startData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startTime_placeholder"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_endData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="endTime_placeholder"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_typeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type_placeholder"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_distanceData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="distance_placeholder"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_timeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time_placeholder"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_avrSpeedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="avrSpeed_placeholder"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>
