<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Setup">

    <TextView
        android:id="@+id/titolo_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARDIO APP"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />


    <EditText
        android:id="@+id/peso"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Inserire peso"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/sesso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titolo_app" />

    <Spinner
        android:id="@+id/tipologia_attivita"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:ems="10"
        android:hint="Inserire tipolgia di attivita'"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/fisico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eta" />

    <EditText
        android:id="@+id/sesso"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="-500dp"
        android:ems="10"
        android:hint="Inserire sesso"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/eta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/peso" />

    <EditText
        android:id="@+id/fisico"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Inserire fisico"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tipologia_attivita" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcolo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fisico"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/eta"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:ems="10"
        android:hint="Inserire eta'"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/tipologia_attivita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sesso" />

</androidx.constraintlayout.widget.ConstraintLayout>

