<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Run">

       <!--TODO: Perchè questo fragment non ha come padre una scrollview come fragment_home o fragment_config?-->


    <Chronometer
        android:id="@+id/sessionChronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@id/time"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempo trascorso"
        android:textSize="20dp"
        android:layout_marginTop="-15dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/sessionChronometer"/>

    <View
        android:id="@+id/linea"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="1.54"
        android:textSize="100dp"
        app:layout_constraintTop_toBottomOf="@id/linea"/>

    <TextView
        android:id="@+id/testo_dist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distanza percorsa (km)"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="-15dp"
        app:layout_constraintTop_toBottomOf="@id/distanceTextView"
        />

    <View
        android:id="@+id/linea2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/testo_dist"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/accuracyTextView"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linea2"
        android:text="7:54"
        android:textSize="90dp"/>

    <View
        android:id="@+id/mezza"
        android:layout_width="2dp"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/linea2"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="225dp"/>

    <TextView
        android:id="@+id/passo_text"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="45dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/accuracyTextView"
        android:text="Tempo al km"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/mezza"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linea2"
        android:text="157"
        android:textSize="90dp"/>

    <TextView
        android:id="@+id/calorietxt"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/mezza"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/speedTextView"
        android:text="Calorie bruciate"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/startServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mezza"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="Avvia corsa"

        />

    <Button
        android:id="@+id/pause_chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mezza"
        app:layout_constraintStart_toEndOf="@id/startServiceButton"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="Pausa corsa"

        />

    <Button
        android:id="@+id/stopServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mezza"
        app:layout_constraintStart_toEndOf="@id/pause_chrono"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="Termina corsa"

        />






</androidx.constraintlayout.widget.ConstraintLayout>