<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Add in TextView to display flower name   -->

    <TextView
        android:id="@+id/session_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="id"
        android:textSize="35sp"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/session_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="text"
        android:textSize="35sp"
        tools:ignore="HardcodedText" />
</LinearLayout>
